
.container
  max-width: 980px
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px
  font-size: 20px

.fs26
  font-size: 26px
  font-weight: 700

.red
  color: red

.bgcRed
  background-color: red
